# LandRegistrySystem

./: LandRegistrySystem.sln
LandRegistrySystem.Api/: LandRegistrySystem_API.csproj  Program.cs
LandRegistrySystem.Api/Controllers/: AuthController.cs  CitiesController.cs  EnumController.cs  FarmBulkUploadController.cs  FarmDocumentsController.cs  FarmsController.cs  OrganizationInfoController.cs  OwnersController.cs  PrinterController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
LandRegistrySystem.Api/Properties/: launchSettings.json
LandRegistrySystem.Api/Properties/PublishProfiles/: ayjamal01-001-site1 - FTP.pubxml  ayjamal01-001-site1 - Web Deploy.pubxml
LandRegistrySystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LandRegistrySystem/Pages/Shared/: _Layout.cshtml
LandRegistrySystem/Properties/: launchSettings.json
LandRegistrySystem_Domain/: BranchNames.cs  LandRegistrySystem_Domain.csproj
LandRegistrySystem_Domain/Dtos/: BoundaryDto.cs  CityDto.cs  FarmBranchDto.cs  FarmDocumentDto.cs  FarmDto.cs  LoginResponseDto.cs  OrganizationInfoDto.cs  OwnerDto.cs  ProjectDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
LandRegistrySystem_Domain/Entities/: City.cs  Farm.cs  FarmBoundaries.cs  FarmDocument.cs  OrganizationInfo.cs  Owner.cs  PaginatedResult.cs  Project.cs  Role.cs  User.cs
LandRegistrySystem_Domain/IRepositories/: IAuthRepository.cs  ICityRepository.cs  IFarmRepository.cs  IFileManagerRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IProjectRepository.cs  IUserRepository.cs
LandRegistrySystem_Domain/Reports/: FarmReportDocument.cs
LandRegistrySystem_Domain/Requests/: CreateCityRequest.cs  CreateFarmRequest.cs  CreateOwnerRequest.cs  PaginationRequest.cs  ProjectCreateRequest.cs  ProjectUpdateRequest.cs  UpdateCityRequest.cs  UpdateFarmRequest.cs  UpdateOrgRequest.cs  UpdateOwnerRequest.cs  UpdateUserRequest.cs  UpdateUserStatusRequest.cs
LandRegistrySystem_Infrastructure/: LandRegistrySystem_Infrastructure.csproj
LandRegistrySystem_Infrastructure/Context/: AppDbContext.cs
LandRegistrySystem_Infrastructure/Helpers/: PaginationHelper.cs
LandRegistrySystem_Infrastructure/Implementation/: AuthRepository.cs  CityRepository.cs  FarmRepository.cs  FileManagerRepository.cs  GenericRepository.cs  OwnerRepository.cs  ProjectRepository.cs  UserRepository.cs
LandRegistrySystem_Infrastructure/Migrations/: 20250516215303_firstInit.Designer.cs  20250516215303_firstInit.cs  20250516222444_removeLocation.Designer.cs  20250516222444_removeLocation.cs  20250517012459_first.Designer.cs  20250517012459_first.cs  20250517142140_addCictiesTable.Designer.cs  20250517142140_addCictiesTable.cs  20250517143936_addBarCode.Designer.cs  20250517143936_addBarCode.cs  20250517151936_addRestrection.Designer.cs  20250517151936_addRestrection.cs  20250520132332_BarcodeImage.Designer.cs  20250520132332_BarcodeImage.cs  20250521181556_UpdateDatabase.Designer.cs  20250521181556_UpdateDatabase.cs  20250601225119_addCreatedAt.Designer.cs  20250601225119_addCreatedAt.cs  20250605133801_AddFarmDocument.Designer.cs  20250605133801_AddFarmDocument.cs  20250605202519_AddUSersAndRoles.Designer.cs  20250605202519_AddUSersAndRoles.cs  20250607224206_changeNumberCoulnType.Designer.cs  20250607224206_changeNumberCoulnType.cs  20250608124646_newDatabase.Designer.cs  20250608124646_newDatabase.cs  20250608133823_isUnque.Designer.cs  20250608133823_isUnque.cs  20250608164339_addUpdatedAt.Designer.cs  20250608164339_addUpdatedAt.cs  20250701163440_addBranches.Designer.cs  20250701163440_addBranches.cs  20250701164445_addFramBranchesTable.Designer.cs  20250701164445_addFramBranchesTable.cs  20250701201244_addUpdatedAtandBy.Designer.cs  20250701201244_addUpdatedAtandBy.cs  20250702003546_removeFramBranchesTable.Designer.cs  20250702003546_removeFramBranchesTable.cs  20250702004104_firsrInit.Designer.cs  20250702004104_firsrInit.cs  (+17 more)
LandRegistrySystem_Infrastructure/Services/: RawPrinterHelper.cs
