{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Data Source=DESKTOP-NATML2K;Initial Catalog=LandRegistrySystem;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "RootPath": "C://LandFiles"
  },
  "Apisettings": {
    "secret": "ahmed ayhem jamal hamed faraj saad aymen omran hasan faraj"
  }
}
